EditItem.xaml

<Window x:Class="MyClipBoardList.EditItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:u ="clr-namespace:MyClipBoardList.Component"
        xmlns:local="clr-namespace:MyClipBoardList"
        mc:Ignorable="d"
        Title="アイテム編集" Height="250" Width="250" WindowStyle="ThreeDBorderWindow"  SizeToContent="Height" WindowStartupLocation="CenterOwner"  ShowInTaskbar="False" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Component/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*" />
            <ColumnDefinition Width="157*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <u:CustomTextBox x:Name="cItem" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" ImeMode="Off" 
                         TextChanged="Item_TextChanged" TextWrapping="Wrap" Margin="3,10,3,4" AcceptsReturn="True" />

        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0"  Grid.Column="1" Content="OK" Background="Transparent" Style="{StaticResource LabelButton}" Name="cOK" IsDefault="True" Click="Ok_Click"/>
            <Button Grid.Row="0" Grid.Column="2" Content="Cancel" Background="Transparent" Style="{StaticResource LabelButton}" Name="cCancel" IsCancel="True"/>
        </Grid>


    </Grid>
</Window>
